<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Add Task</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      form {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input[type="text"],
      textarea,
      input[type="checkbox"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      input[type="checkbox"] {
        width: auto;
        margin-right: 5px;
        vertical-align: middle;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #007bff;
      }

      a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Add Task</h1>
    <form method="post">
      {% csrf_token %}
      <label for="title">Title:</label>
      <input type="text" name="title" /><br />
      <label for="content">Description:</label>
      <textarea name="content"></textarea><br />
      <label for="completed">
        <input type="checkbox" name="completed" />
        Mark as completed </label
      ><br />
      <button type="submit">Add Task</button>
    </form>
    <a href="{% url 'task-list' %}">Back to Task List</a>
  </body>
</html>
