<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Task List</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a; /* Dark background color */
        color: #e0e0e0; /* Light text color */
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        background-color: #333; /* Darker background for the table */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-collapse: collapse;
      }

      th,
      td {
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid #555; /* Darker border */
      }

      th {
        background-color: #222; /* Darker background for headers */
      }

      .completed-task {
        text-align: center;
        background-color: #3f51b5; /* Indigo for completed tasks */
        color: #fff;
      }

      .add-button {
        text-align: center;
        margin-top: 20px;
      }

      .add-button button {
        background-color: #3f51b5; /* Indigo button background */
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      .add-button button:hover {
        background-color: #3949ab; /* Slightly darker indigo on hover */
      }
    </style>
  </head>
  <body>
    <h1>Task List</h1>
    <table>
      <tr>
        <th>Title</th>
        <th>Content</th>
        <th>Completed</th>
      </tr>
      {% for task in tasks %}
      <tr {% if task.completed %}class="completed-task" {% endif %}>
        <td>{{ task.title }}</td>
        <td>{{ task.content }}</td>
        <td>{% if task.completed %}Yes{% else %}No{% endif %}</td>
      </tr>
      {% endfor %}
    </table>
    <div class="add-button">
      <form method="get" action="{% url 'add-task' %}">
        <button type="submit">New</button>
      </form>
    </div>
  </body>
</html>
